{
  "name": "tree-sitter-kotlin",
  "version": "0.4.4",
  "description": "Brokk-maintained Tree-sitter grammar for Kotlin",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "build-wasm": "tree-sitter build --wasm",
    "playground": "tree-sitter playground",
    "prestart": "npm run build-wasm",
    "start": "npm run playground",
    "prebuildify": "prebuildify --napi --strip",
    "vendor-fixtures": "node tools/vendor-fixtures.js",
    "vendor-jetbrains": "node tools/vendor-jetbrains-tests.js",
    "cross-validate": "node tools/cross-validation/main.js",
    "cross-validate:debug": "node tools/cross-validation/main.js --debug",
    "cross-validate:test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrokkAi/tree-sitter-kotlin.git"
  },
  "keywords": [
    "tree-sitter",
    "kotlin",
    "grammar"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "fwcd",
  "maintainers": [
    "Brokk"
  ],
  "license": "MIT",
  "packageManager": "npm@11.19.0",
  "allowScripts": {
    "fsevents": false,
    "tree-sitter-cli@0.24.7": true
  },
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/BrokkAi/tree-sitter-kotlin/issues"
  },
  "homepage": "https://github.com/BrokkAi/tree-sitter-kotlin#readme",
  "dependencies": {
    "node-addon-api": "8.5.0",
    "node-gyp-build": "4.8.4"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "6.0.1",
    "tree-sitter-cli": "0.24.7",
    "vitest": "4.1.0",
    "web-tree-sitter": "0.24.7"
  },
  "tree-sitter": [
    {
      "scope": "source.kotlin",
      "injection-regex": "^kotlin$"
    }
  ]
}
